<!DOCTYPE html>
<html lang="en-US">
<head>
<title>ThereEdge Settings</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style>
body {
  margin:0px;
  padding:10px;
  font-family:lucida grande,tahoma,verdana,arial,sans-serif;
  font-size:11px;
  color:#555;
  background-color:#fff;
  -webkit-text-size-adjust:none;
}

a {
  color:#069;
  text-decoration:none;
  user-select:none;
  cursor:pointer;
}

a:hover {
  color:#069;
  text-decoration:underline;
}

a[disabled] {
  color:#ccc;
  cursor:default;
  pointer-events:none;
}

b {
  color:#666;
}

input[type="text"] {
  border:1px solid #949b9c;
  padding:2px 5px;
  width:125px;
  box-sizing:border-box;
  font-size:11px;
}

input[type="text"][data-error="1"] {
  color:#c00;
}

input[type="text"]:disabled,
input[type="text"][disabled] {
  background-color:#e0e0e0;
  cursor:default;
}

input[type="submit"] {
  width:60px;
  height:20px;
  border-radius:15px;
  border:1px solid #949b9c;
  color:#25383d;
  background-color:#bceaf7;
  background-image:url(https://www.hmph.us/there/edge/buttons.png);
  background-repeat:no-repeat;
  background-position:-2px -21px;
  cursor:pointer;
  outline:none;
  font-size:11px;
}

input[type="submit"]:hover {
  background-color:#9fe4f7;
}

input[type="submit"]:disabled,
input[type="submit"][disabled] {
  filter:grayscale(100%);
  cursor:default;
  pointer-events:none;
}

.title {
  margin-bottom:5px;
  font-size:12px;
  font-weight:bold;
  color:#f64;
}

.info {
  font-weight:bold;
}

#header {
  width:700px;
  height:32px;
  font-size:16px;
  font-weight:bold;
  color:#666;
  display:flex;
  flex-direction:row;
  align-items:center;
  border-bottom:1px dashed #999;
  padding-bottom:10px;
  margin-bottom:10px;
}

#header img {
  width:32px;
  height:32px;
  margin-right:3px;
}

#home {
  margin-bottom:30px;
}

#home input[name="home"] {
  width:600px;
}
</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
  $('#home input[name="home"]').on('keypress', function(event) {
    if(event.which == 13) {
      $('#home input[type="submit"]').trigger('click');
    }
  }).on('keyup input cut paste', function(event) {
    if (event.type == 'keyup' && event.which == 13) {
      return;
    }
    $('#home input[name="home"]').attr('data-error', '0');
  });

  $('#home input[type="submit"]').on('click', function() {
    let url = $('#home input[name="home"]').val();
    if (url != '') {
      try {
        let url2 = (new URL(url)).toString();
        if (url2 != url) {
          $('#home input[name="home"]').val(url2);
          url = url2;
        }
      } catch (error) {
        $('#home input[name="home"]').attr('data-error', '1');
        return;
      }
    }
    $('#home input').prop('disabled', true);
    if (window.chrome.webview != undefined) {
      window.chrome.webview.postMessage(`settings/put?home=${url}`);
    }
    setTimeout(function() {
      $('#home input').prop('disabled', false);
    }, 1000);
  });
});
</script>
</head>
<body>
<div id="header">
<img src="https://www.hmph.us/there/edge/logo.png"><span>ThereEdge Settings</span>
</div>
<div id="home">
<div class="title">Browser</div>
<div class="info">Use the following URL when opening a new browser window:</div>
<div>
<input type="text" name="home" value="@home@">
<input type="submit" value="Save">
</div>
</div>
</body>
</html>