<style>
form
{
	position: absolute;
	white-space: nowrap;
	left: 0;
	top: 0;
}
button
{
	font: 15px verdana;
	width: 30px;
}
input
{
	font: 15px verdana;
	width: 100%;
	margin-right: 130px;
}
body
{
	overflow: hidden;
	margin: 30px 0 0 0;
}
#WebView2 { width: 100%; height: 100%; }
</style>
<title>OpennessWebView2 Control Demo</title>
<object id='WebView2' classid='clsid:{C5AEB42F-7900-41E7-B86B-F0A9DF8A4780}'/>
<script type='text/vbs'>
Sub Window_OnLoad
	AddressBar.Address.focus
	AddressBar.Address.select
	WebView2.Navigate "about://about"
End Sub

Sub Back_OnClick
	WebView2.GoBack
End Sub

Sub Forward_OnClick
	WebView2.GoForward
End Sub

Sub AddressBar_OnSubmit
	WebView2.Navigate AddressBar.Address.Value
	window.event.returnValue = False
End Sub
</script>
<form id='AddressBar'>
<button id='Back'>&larr;</button>
<button id='Forward'>&rarr;</button>
<input id='Address' size='160' value='https://html5test.com'>
</form>
